CREATE TABLE employee_db.employee (
	id INT auto_increment NOT NULL,
	name varchar(100) NOT NULL,
	designation varchar(100) NULL,
	salary varchar(100) NOT NULL,
	created DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
	last_updated DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL,
	CONSTRAINT employee_PK PRIMARY KEY (id)
)
ENGINE=InnoDB DEFAULT CHARSET=utf8;
